
spring.datasource.url= jdbc:mysql://localhost:3306/car_parking
spring.datasource.username=root
spring.datasource.password=5599
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.error.include-message=always

mybatis.config-location=classpath:mybatis-config.xml
